# SMTP configuration for contact form

SMTP_USER=systememail@ritewat.uk
SMTP_PASS="mmsj xxay kfhk ldub"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_PORT_TLS=587
SMTP_SECURE_TLS=false

SMTP_TOUSER=enquiries@ritewat.uk
